<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500&family=Assistant:wght@200;300&family=Big+Shoulders+Display:wght@700&family=Chivo&family=Inter&family=Lato:wght@400;700&family=Lexend+Deca&family=Lexend:wght@400;500;600;700&family=Lobster&family=Martel+Sans&family=Merriweather+Sans:ital,wght@1,300&family=Open+Sans:wght@300;500;600;700&family=Outfit:wght@100;200;400;500;600;700;800;900&family=Plus+Jakarta+Sans:wght@200;400&family=Poppins:wght@400;500;600;700&family=Quicksand:wght@300;500&family=Roboto+Flex:opsz,wght@8..144,200&family=Roboto:ital,wght@0,400;1,300&family=Rubik:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500&family=Assistant:wght@200;300&family=Big+Shoulders+Display:wght@700&family=Chivo&family=Inter&family=Lato:wght@400;700&family=Lexend+Deca&family=Lexend:wght@400;500;600;700&family=Lobster&family=Martel+Sans&family=Merriweather+Sans:ital,wght@1,300&family=Open+Sans:wght@300;500;600;700&family=Outfit:wght@100;200;400;500;600;700;800;900&family=Plus+Jakarta+Sans:wght@200;400&family=Poppins:wght@400;500;600;700&family=Quicksand:wght@300;500&family=Roboto+Flex:opsz,wght@8..144,200&family=Roboto:ital,wght@0,400;1,300&family=Rubik:ital,wght@1,300&family=Space+Grotesk:wght@400;500;600&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/6edb7b4b33.js" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</head>

<body>
    <div class="first-container">
        <div class="text">
            <h2>We’ve got you covered around<br> the clock. Anytime. Anywhere.</h2>
            <p>When you create a website on Weebly, you get a free unique<br> address and domain, iron-clad security,
                and
                dependable<br> resources to help you build your online presence. You can count<br> on our 24/7 customer
                support
                team which you can reach out to<br> via email, live chat, or by joining our community chatrooms

            </p>

            <button type="button" class="text-btn">Visit Support Center<span class="vector"><img src="images/Vector.png"
                        alt="vector of arrow"></span></span></button>
        </div>

        <!-- Footer FAQ Receipt -->
        <div class="faq-container">

            <div class="faq-card">
                <button class="faq-question">
                    <p  class="faq-heading">
                        Can I use a website builder to
                        create a professional website or landing page?
                    </p>
                    <i class="fa-solid fa-angle-down"></i>
                </button>

                <p id='ans_1' class="faq-ans">
                    Yes. You can always create any kind of website
                    with Webella. Browse our growing library of beautiful
                    website and landing page templates across different niches. You can
                    also select a template and modify it as you please.
                </p>
            </div>
            <div class="faq-card" >
                <button class="faq-question">
                    <p class="faq-heading">
                        How do I create a free website with my unique address?
                    </p>
                    <i class="fa-solid fa-angle-down"></i>
                </button>
                <p id='ans_2'  class="faq-ans">
                    You can create a free website
                    on Webella with a URL that is customizable to
                    your business name or blog name.
                    For your website to look professional online,
                    you need a custom URL becayuse it makes your brand and website authentic and easy-to-find.
                    You can have your unique web address by signing up for an account.
                </p>

            </div>
            <div class="faq-card">
                <button class="faq-question" onclick="">
                    <p class="faq-heading">
                        Do you need to have any knowledge
                        of programming before creating a website?
                    </p>
                    <i class="fa-solid fa-angle-down"></i>
                </button>
                <p id='ans_3' class="faq-ans">
                    Yes. Webella is user-friendly and intuitive to use for
                    everyone. It is possible to build a professional website without the knowledge of programming. There
                    is absolutely no barrier to entry. Webella Content Editor allows you to drag and drop any feature
                    you want and customize the structure and elements of the site. You can also use advanced
                    features like social media integrations and SEO tools.
                </p>

            </div>
        </div>
        <!-- Footer FAQ Receipt -->
    </div>

    <div class="footer-container">
        <div class="footer-flex">
            <h3>PRODUCT</h3>
            <ul>
                <li><a href="#">Templates</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Website builder</a></li>
                <li><a href="#">Write a blog</a></li>
            </ul>
        </div>

        <div class="footer-flex">
            <h3>COMPANY</h3>
            <ul>
                <li><a href="#">About Webella</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>
        </div>

        <div class="footer-flex">
            <h3>SUPPORT</h3>
            <ul>
                <li><a href="#">Getting started Guide</a></li>
                <li><a href="#">Support Center</a></li>
            </ul>
        </div>

        <div class="footer-flex">
            <h3>COMMUNITY</h3>
            <ul>
                <li><a href="#">Webella blog</a></li>

            </ul>
        </div>

        <div class="footer-text">
            <h4>Webella</h4>
            <p>Webella offers you the best website builder for your needs. It is integrated with advanced SEO tools and
                a flexible content editor enabling anyone who wants to build their web presence.</p>
            <small> &copy; 2022 Webella.com</small>
        </div>

    </div>

</body>

</html>